<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Best Videos, Notes for your Most Important Exams." />
    <meta property="og:site_name" content="VEDU.IN" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedu</title>
    <link rel="shortcut icon" href="https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/67/5c/c5/675cc54a-bfef-7923-b1c2-938bd17b5bb1/source/512x512bb.jpg">

    <!-- google fonts cdn link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://dz8fbjd9gwp2s.cloudfront.net/resources/pagebuilder2/box/box.css" rel="stylesheet" type="text/css" />
      <link href="https://dz8fbjd9gwp2s.cloudfront.net/resources/pagebuilder2/assets/minimalist-blocks/content.css" rel="stylesheet" type="text/css" />
      <link data-name="contentstyle" data-class="type-pathwaygothicone-merriweather" href="https://dz8fbjd9gwp2s.cloudfront.net/resources/pagebuilder/assets/styles/type-pathwaygothicone-merriweather.css" rel="stylesheet">
<link data-name="contentstyle" data-class="type-poppins" href="https://dz8fbjd9gwp2s.cloudfront.net/resources/pagebuilder/assets/styles/type-poppins.css" rel="stylesheet">
<link data-name="contentstyle" data-class="type-alegreyasanssc-hind" href="https://dz8fbjd9gwp2s.cloudfront.net/resources/pagebuilder/assets/styles/type-alegreyasanssc-hind.css" rel="stylesheet">
  </head>
<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 5vw;
}

.sidenav a {
  padding: 2vw 2vw 2vw 3vw;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div>
    <a href="https://gokul2009.github.io/Vedu/"><img src="https://i1.wp.com/vedu.academy/wp-content/uploads/2020/06/Vedu-W.png?fit=466%2C277&ssl=1"width=90 height=60></a>
  </div>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://gokul2009.github.io/Vedu/">Home</a>
  <a href="https://gokul2009.github.io/about/">About</a>
  <a href="https://gokul2009.github.io/contact/">Contact</a>
  <a href="https://gokul2009.github.io/Select-classes/">Select classes</a>
  <a href="https://play2048.co/">2048 maths game</a>
</div>


<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <b>Vedu</b></span>
</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
</div>
  <h1><b>Valiant's Vedu make you study more easier</b></h1>
  <h1><b>Learning should not be stress full is is a fun process so I bring Valiant's Vedu</h1>
  <h1><b>Study what matters</b></h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://scrollnsolve.com/assets/images/side-img.gif" style="width:100%">
  <div class="text" style="color:black;font-size:5vw"><b>Online learning made easy</b></div>
</div>

<div class="mySlides fade">
  <img src="https://ewyse.agency/wp-content/uploads/2021/06/Blended-Learning-eWyse.gif" style="width:100%">
  <div class="text" style="color:black;font-size:5vw"><b>Study What Matters</b></div>
</div>

<div class="mySlides fade">
  <img src="https://media-exp1.licdn.com/dms/image/C4D22AQFD7_Zs74VhNA/feedshare-shrink_2048_1536/0/1572874149760?e=1642636800&v=beta&t=HaPwb362HH3JakDlgZBn59FDc5ELf4HjN5qrqIxGZf4" style="width:100%">
  <div class="text" style="color:black;font-size:5vw"><b>If your happy learning then your parents too</b></div>
</div>

<div class="mySlides fade">
  <img src="https://images.squarespace-cdn.com/content/v1/572206861bbee0bcbee49566/1492582101684-KF0484PSORXBUEPBWEMJ/EspressoNet+365+GIF+09" style="width:100%">
  <div class="text" style="color:black;font-size:5vw"><b>Learn from anywhere</b></div>
</div>

<div class="mySlides fade">
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/65626933112811.56a01870441f4.gif" style="width:100%">
  <div class="text" style="color:black;font-size:5vw"><b>Valiant's Vedu</b></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 7000); 
}
</script>

</body>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 2vw 3vw;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2vw 1vw;
  cursor: pointer;
}
</style>
</head>
<style>
  .button {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  </style>
  </head>
<body>

<h2>Online Learning made easy </h2>
<p>FREE Learning app for classes 2 to 8</p>
<a href="https://gokul2009.github.io/Select-classes/"class="button"><span>EXPLORE COURSES </span></a>
</body>
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>
  <h1 style="color:blue;"><b>Follow Me on</b></h1>

<a href="https://www.instagram.com/the_valiant_develovper/" ><img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"width="50" height="50"></a>
<a href="https://www.youtube.com/channel/UChyT0K5xWaFzvIYiKWq2WVw/videos" ><img src="https://www.vectorico.com/download/social_media/youtube-red-circle.png"width="50" height="50"></a>
</body>
<script SameSite="None; Secure" src="https://static.landbot.io/landbot-3/landbot-3.0.0.js"></script>
<script>
  var myLandbot = new Landbot.Livechat({
    configUrl: 'https://chats.landbot.io/v3/H-1087396-E4QEW9JDTUZ4R0FM/index.json',
  });
</script>





<style>
  .blank-template-body {
  color: #36414D;
  font-size: 6vw;
  font-weight: 400;
  line-height: 9vw;
  opacity: 0.6;
  width: 750px;
  text-align: left;
  }
</style>
    <div class="page-container">
  <div class="featurettes">
    <header>
      <div class="text-gradient"><h1><b> WHY LEARN WITH VEDU?</b></h1></div>
      <h2>Clear, Concise, Comprehensive, and Practical with No Fluff!</h2>
    </header>
    <div class="featurette">
      <div>
        <div class="featurette-highlight">Step-by-step Lessons</div>
        <h3>Simple and Beginner friendly</h3>
        <p>
          Time and time again, students praise their ability to break down
          complex topics into simple, digestible lessons that anyone can
          understand.
        </p>
      </div>
      <img
        srcset="
          https://codewithmosh-assets.netlify.app/why-simple.42c4851a.png    1x,
          https://codewithmosh-assets.netlify.app/why-simple@2x.54722629.png 1x
        "

      />
    </div>
    <div class="featurette">
      <div>
        <div class="featurette-highlight">Fast-track Your Learning</div>
        <h3>Clear and Concise Lessons</h3>
        <p>
          Don't waste any more time on long, repetitive, and poorly-structured
          courses. lessons are concise, right to the point, and free of
          rambling and unnecessary buzzwords. Everything explained in plain
          English.
        </p>
      </div>
      <img
        srcset="
          https://codewithmosh-assets.netlify.app/why-concise.07bd0ff6.png    1x,
          https://codewithmosh-assets.netlify.app/why-concise@2x.207cf3ab.png 1x
        "
      />
    </div>
    <div class="featurette">
      <div>
        <div class="featurette-highlight">Videos Made with Love</div>
        <h3>A Passionate Teacher</h3>
        <p><b>
          Just watch any of  videos and you can hear their passion for
          teaching. their calm, friendly, and approachable voice is one
          of the reasons millions of people watch their YouTube videos.
        </b></p>
      </div>
      <div class="cardImg "> <img class="card-img-top img-fluid mx-auto" src="https://www.geneo.in/images/ai-guided.png" alt="AI Guided Learning"width="452"height="300">AI Guided Learning</div>
      
</html> 
